<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портал</title>

    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <style>
        .input-group,
        .main-content {
            min-width: 900px !important;
            width: 100%;
            padding: 10px 0 0 10px;
        }
    
        .command-b,
        .title-name {
            margin-left: 4px;
            padding: 5px;
            border-radius: 4px;
            background-color: #333333;
        }
    
        .title-name {
            width: 80%;
            text-align: center;
            margin: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .lessons-list {
            width: 50%;
            text-align: left;
            margin: 0;
            display: block;
            margin-left: 35%;
            margin-right: auto;
        }
    
        p,
        h1,
        h3,
        form {
            font-family: 'Fira Code', monospace;
        }

        a:link,
        a:visited {
            color: wheat;
        }
        a:hover, a:active {
            color: whitesmoke;
        }
    
        body {
            background-color: #353535;
        }
    
        code {
            color: wheat !important;
        }
    
        ::-moz-focus-inner {
            border: 0;
        }
    
        :active,
        :hover,
        :focus {
            outline: 0 !important;
            outline-offset: 0;
            box-shadow: none !important;
        }
    
        ::selection {
            border-radius: 4px;
            background: dimgray;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="bg-dark">

    <div class="main-content">
        <h3 class="title-name" style="color: wheat"><u>Добро пожаловать на портал AVE VR!</u><sub><a href="https://github.com/MaxScame/"
                    style="color: wheat; text-decoration-style: dotted;">🌶️</a></sub></h3>
    </div>
    <br>

    <div class="lessons-list">
        <h3><p style="color: wheat;"><b>Инстурукция: </b><code class="command-b"><a href="{{ url_for('instruction_page')}}">Как пользоваться сервисом</a></code></p></h3>
        {% for lesson in lessons %}
            <h3><p style="color: wheat;"><b>Урок: </b><code class="command-b"><a href="{{ url_for('lesson_page', name=lesson)}}">{{ lesson }}</a></code></p></h3>
            {% endfor %}
        </div>
</body>
</html>