<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <style>
        .input-group,
        .main-content {
            min-width: 900px !important;
            width: 100%;
            padding: 10px 0 0 10px;
        }

        .command-b,
        .title-name {
            margin-left: 4px;
            padding: 5px;
            border-radius: 4px;
            background-color: #333333;
        }

        .title-name {
            width: 80%;
            text-align: center;
            margin: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .instruction-list {
            width: 72%;
            text-align: left;
            margin: 0;
            display: block;
            margin-left: 15%;
            margin-right: auto;
        }

        p,
        h1,
        h3,
        h5
        form {
            font-family: 'Fira Code', monospace;
        }

        body {
            background-color: #353535;
        }

        code {
            color: wheat !important;
        }

        ::-moz-focus-inner {
            border: 0;
        }

        :active,
        :hover,
        :focus {
            outline: 0 !important;
            outline-offset: 0;
            box-shadow: none !important;
        }

        ::selection {
            border-radius: 4px;
            background: dimgray;
        }
    </style>


    <title>Как пользоваться сервисом</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body class="bg-dark">
    <div class="main-content">
        <h3 class="title-name">
            <p style="color: wheat;"><b>Инструкция: </b>как пользоваться сервисом</p>
        </h3>
    </div>
    <br>
    <div class="instruction-list">
        <p style="color: wheat;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit ducimus dolorum vero aliquam itaque porro nostrum architecto maxime molestiae sint doloribus delectus consectetur culpa ipsa voluptatibus similique inventore, libero aliquid?
        </p>
    </div>
</body>

</html>